HUME_API_KEY= w22E12P0i2sy1Bfhnnj1jvvo707KtSTVLX3Jrc2agLM3Ow3j
HUME_SECRET_KEY=Au7awTUoMQ0G1cQJ5pOnTZFKMqttp1QG4VgDIAXPlU2fMTNIGChR8GHUcPVLBYU7
NEXT_PUBLIC_HUME_VOICE_HOSTNAME=api.hume.ai
NEXT_PUBLIC_HUME_VOICE_JEN_CONFIG_ID= "868eabf6-265b-48d3-bb49-5029165c0fcc"