HUME_API_KEY= "w22E12P0i2sy1Bfhnnj1jvvo707KtSTVLX3Jrc2agLM3Ow3j"
HUME_SECRET_KEY="Au7awTUoMQ0G1cQJ5pOnTZFKMqttp1QG4VgDIAXPlU2fMTNIGChR8GHUcPVLBYU7"
NEXT_PUBLIC_HUME_VOICE_HOSTNAME=api.hume.ai
NEXT_PUBLIC_CONFIG_ID= "868eabf6-265b-48d3-bb49-5029165c0fcc"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="179508738690-8otjqobjafc4nd6ur6v0cl02fcslqopr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_APPLICATION_CREDENTIALS = ./config/client_secret_179508738690-8otjqobjafc4nd6ur6v0cl02fcslqopr.apps.googleusercontent.com.json
GOOGLE_REDIRECT_URI= "https://evi-ai-voice-assistant-tutorial-urbg-jcdl552gm.vercel.app/"

